/*Edit Profile start here*/
body{
    font-family: 'Rubik', sans-serif !important;
}
.main-footer {
    padding-top: 12px;
    height: 60px !important;
}
.edit-profile-wrap .card-header a {
    position: absolute;
    right: 12px;
    top: 10px;
}
.edit-profile-wrap .card-header a {
    position: absolute;
    right: 12px;
    top: 10px;
    width: 17px;
    height: 24px;
    padding: 11px;
}
.card-title {
    border-bottom: 1px solid #e2e8f5;
    padding: 0 0 9px;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 500;
}
.custom-form {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 20px;;
}
.custom-form .row {
    margin-bottom: 14px;
}
.form-control, .SumoSelect>.CaptionCont {
    border-radius: 20px !important;
}
textarea.form-control {
    height: 94px;
    resize: none;
}
.add-exp {
    position: relative;
    margin: 0 0 19px;
}

.add-exp .btn-icon {
    position: absolute;
    right: 13px;
    top: 6px;
    width: 25px;
    height: 26px;
    padding: 0;
}
label.form-control-label,.form-label {
    color: #031b4e;
    font-weight: 600;
    font-size: 18px;
}
.SumoSelect>.CaptionCont {
    color: #031b4e;
}
.SumoSelect>.CaptionCont i {
    font-size: 20px;
}
.datepicker {
    position: relative;
}
.datepicker .cale-icon {
    position: absolute;
    top: 8px;
    left: 15px;
}
.datepicker input {
    padding-left: 33px;
}

.input-group.file-browser {
    position: relative;
}

label.input-group-btn {
    position: absolute;
    right: 8px;
    top: 6px;
    margin: 0;
}

label.input-group-btn .btn-default {
    padding: 2px 20px;
    border-radius: 14px !important;
}
.btn-block {
    border-radius: 20px;
    padding: 1px 9px;
    font-size: 18px;
}
.butn-form .btn {
    display: inline-block !important;
    max-width: 124px;
    /* vertical-align: top; */
    margin: 0;
}
.butn-form {
    text-align: right;
}
.form-control::-webkit-input-placeholder { /* Edge */
    color: #031b4e !important;
  }

  .form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #031b4e !important;
  }

  .form-control::placeholder {
    color: #031b4e !important;
  }
  .SumoSelect>.CaptionCont i {
    font-size: 20px;
    color: #7b7e85;
}
a.add-more {
    color: #0068ff;
    font-size: 17px;
    margin: 10px 5px 0;
    display: block;
    font-weight: 500;
}

.add-more i {
    padding: 2px;
    background: #0068ff;
    color: #fff;
    border-radius: 50%;
    margin: 0 9px 0 2px;
}

/*new css date 06-07-2021*/
.open-custom-form {
    display: none;
    margin: 12px 0 0;
}

/*new css date 06-07-2021*/
/*Edit Profile End here*/
/*Dashbaord start here*/
.card.card-profile p {
    font-size: 24px;
    text-align: center;
    margin: 0;
    color: #031b4e;
    font-weight: 500;
}
.heading-with-toggle {
    display: flex;
    justify-content: center;
    padding: 20px 0 0;
    align-items: center;
    position: relative;
}

.form-group.toggle-cus {
    margin: 6px 8px 0;
}
.heading-with-toggle:before {
    border-right: 2px solid #056bff;
    position: absolute;
    height: 23px;
    right: 0;
    content: "";
}

.add-profile {
    padding: 21px;
    text-align: center;
    min-height: 193px;
}
.links-edit ul li {
    list-style: none;
    display: inline-block;
    vertical-align: text-bottom;
    padding: 0 6px;
}

.links-edit ul li a {
    font-size: 20px;
    display: block;
}

.links-edit ul li a i {
    border: 2px solid #000;
    width: 31px;
    vertical-align: middle;
    text-align: center;
    line-height: 29px;
    height: 31px;
    font-weight: 800;
    border-radius: 7px;
}

i.las.la-eye {
    font-size: 26px;
}
.add-profile h2 {
    margin: 0 0 21px;
}

.links-edit {
    margin: 21px 0 0;
}
.add-profile .btn {
    max-width: 192px;
    margin: 0 auto;
    text-align: center;
}
.disable {
    opacity: 0.2;
}
ul.security-lock li a {
    color: #0068ff;
    font-size: 18px;
}
ul.security-lock li {
    display: inline-block;
    padding: 0 6px;
    border-right: 1px solid #eaeefb;
}

ul.security-lock {
    text-align: right;
    margin: 0;
}

ul.security-lock li:last-child {
    border-right: 0;
}
.security-enable p{
    font-size: 18px;
    font-weight: 400;
}
.dashboard-profile .card {
    height: 100%;
    margin: 0;
}

.dashboard-profile .row > div {
    margin-bottom: 1.3rem;
}
.dashboard-profile .card-body {
    padding: 10px 25px;
}
.security-enable .row > div {
    margin: 0;
    width: 50% !important;
}
.card.card-profile .row .col-lg-6:last-child .heading-with-toggle:before {
    border: 0;
}
.links-edit ul {
    margin: 0;
    padding: 0;
}
/*Dashbaord End here*/
/*Dashbaord preference Satrt here*/
span.select2-selection.select2-selection--multiple {
    border: 1px solid #e0e6f0 !important;
    border-radius: 20px;
    padding: 0 12px;

}
.SumoSelect>.CaptionCont ,.select2-container .select2-search--inline .select2-search__field,.SlectBox.form-control{
    color: #455865;
}
.select2-custom label i:before {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    margin-top: 17px;
}

.select2-custom {
    position: relative;
}

.select2-custom label {
    position: absolute;
    right: 12px;
    top: 0;
    z-index: 9;
}

.select2-custom label i {
    font-size: 20px;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color:#c4d9f9;
    border: 1px solid #c4d9f9;
    border-radius: 10px;
    cursor: default;
    float: left;
    margin-right: 5px;
    margin-top: 8px;
    padding: 0 13px;
    color: #000;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    top: -5px;
    left: unset;
    right: -6px;
    width: 13px;
    height: 13px;
    background: red;
    opacity: 1;
    color: #fff;
    line-height: 14px;
    text-align: center;
    border-radius: 50%;
    font-weight: 300;
    font-size: 14px;
}
label.ckbox.form-control-label {
    margin-bottom: 0.5rem;
}
.custon-checkbox label span {
    margin: 0 10px 0 0;
}
/*Dashbaord preference End here*/
/*Sidebar css start here*/
.app-sidebar {
    background: #0068ff;
    color: #fff !important;
}
.side-menu__label {
    color: #fff !important;
}
.side-menu .side-menu__icon {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.13);
}
.side-menu__item.active .side-menu__icon, .side-menu__item:hover .side-menu__icon, .side-menu__item:focus .side-menu__icon{
    background: rgba(0, 0, 0, 0.2);
    color: #ffffff !important;
}
.main-sidebar-header{
    border-right: 1px solid rgba(222, 228, 236, 0.1);
    background: #0068ff;
    border-bottom: 1px solid rgba(222, 228, 236, 0.1);}
/*Sidebar css End here*/
/*Step wizard css start here*/
.wizard > .actions a {
    border-radius: 30px;
}
.custom-wizard-view .wizard#wizard1 > .steps {
    padding: 12px 20px;
}
.custom-wizard-view  .wizard > .content {
    padding: 11px 30px;
}

.custom-wizard-view  .wizard > .content > .title.current {
    margin-bottom: 4px;
}
.add-morc {
    border-radius: 30px;
}
.form-control {
    border-radius: 30px !important;
    border: 1px solid #cad0de;
}
.select2-container--default .select2-selection--single {
    border-radius: 20px;
    border: 1px solid #e2e8f5;
    height: 38px;
    color: #596882;
    padding-top: 4px;
}
.select2-container--default .select2-selection--single .select2-selection__placeholder{
    color: #596882;
}
.input-group.file-browser .form-control, .task-container .form-control {
    height: 35px;
}
.wizard > .content > .title {
    font-size: 18px;
    color: #031b4e;
    font-weight: 700!important;
    margin-bottom: 18px;
    display: none;
}
.wizard > .content > .title {
    /* border-bottom: 1px solid #e2e8f5; */
    padding: 0 0 9px;
    text-transform: capitalize;
    font-size: 21px;
    font-weight: 500;
}

.select2-selection__arrow {
    right: 6px !important;
    left: auto !important;
    top: 5px !important;
}

.select2-selection__arrow b {
    border-color: #031b4e transparent transparent transparent !important;
    border-width: 6px 5px 0 5px !important;
}
span.cale-icon {
    position: absolute;
    left: 11px;
    z-index: 1;
    top: 9px;
}
input.form-control.fc-datepicker {
    padding-left: 29px;
}
.add-inputfile-border {
    border: 1px solid #e2e8f5;
    /* padding: 30px; */
    border-radius: 20px;
    height: 93px;
    position: relative;
}
.add-inputfile-border label {
    color: #596882;
    font-size: 20px;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    margin: 0 auto;
    right: 0;
    text-align: center;
    cursor: pointer;
    padding: 29px 0 0;
}
.question input {
    margin: 1px 9px  0 0px;
}

.question {
    margin: 6px 0 10px;
}
.add-inputfile-border input {
    appearance: none !important;
    -moz-appearance: none;
    -webkit-appearance: none !important;
    /* visibility: hidden; */
    background: transparent !important;
    border: none !important;
}
.element {
    border: 1px solid #e2e8f5;
    padding: 13px;
    border-radius: 20px;
    margin: 15px 0;
}
.add-morc span {
    margin: 0 5px 0 0;
}
.section-sart h3,.title-section {
    font-size: 21px;
    color: #031b4e;
    font-weight: 700!important;
    margin-bottom: 12px;
}
.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered {
    padding-right: 20px;
    padding-left: 8px;
}
.select2-container {
    width: 100% !important;
}
.app.sidebar-mini .main-header.main-header-fixed.fixed-header {
    z-index: 2 !important;
}


/*Step wizard css End here*/
/*Dashbord request Start here*/
.tab-description .butn-form .btn {
    max-width: 86px;
    padding: 0px 6px;
    font-size: 16px;
    margin: 0 0 8px;
}
.tab-description .acc-haeding h4 {
    margin: 0 0 9px;
    color: #031b4e;
    font-size: 20px;
}

.tab-description span, .tab-description p {
    font-size: 14px;
    color: #7987a1;
}

.tab-description  .left-area {
    height: 85px;
    border-radius: 50%;
    text-align: center;
}
.tab-description .acc-year {
    margin: 0 0 13px;
    display: block;
}
.left-area img {
    object-fit: contain;
    width: 85px;
}
.tabs-style-4 .nav.panel-tabs li a {
    text-align: left;
    background: #fff;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 400;
}
.panel-headcustom ul li a {
    background: #eee;
    padding: 3px 23px;
    border-radius: 20px;
    position: relative;
    color: #0068ff;
    font-size: 15px;
    display: inline-block;
}
/* .panel-headcustom ul {
    margin: 0 0 9px;
} */
.panel-headcustom ul li {
    display: inline-block;
}
.head-tab-custom ul li a {
    padding: 6px 17px 7px 18px;
    /* background: #ebf0ff; */
    border-radius: 0px;
    /* margin: 0 0 5px 0; */
    text-align: left;
    display: block;
    color: #0068ff;
    width: 100%;
    font-size: 16px;
}
.head-tab-custom ul li {
    list-style: none;
    display: block;
    width: 100%;
}
.panel-tabs li a span {

    float: right;
}
.head-tab-custom ul {
    padding: 0;
    margin: 0;
}

.head-tab-custom {
    border-bottom: 1px solid #eee;
    padding: 0 0 17px;
}
.panel-custom {
    border-left: 1px solid #eee;
}

.panel.panel-primary.tabs-style-4 {
    padding: 11px 4px 0 0px;
}
.tab-description {
    border-bottom: 1px solid #d3d3d3;
    /* margin: 0 0 19px; */
    padding: 18px 7px 9px 0;
    background: #eee;
}
.circle-logo-brand {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background: #4c68ff;
    margin: 0px 5px 0;
    line-height: 90px;
}
.tab-description:last-child {
    border-bottom: none;
}
.panel-headcustom ul li a span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ff5353;
    display: block;
    position: absolute;
    top: -10px;
    text-align: center;
    right: -5px;
    color: #fff;
}
.nav.panel-tabs li a i {
    margin: 0 5px 0 0;
}
.tabs-style-4 .tabs-menu-body {
    padding: 0;
    border: none;
}
.panel-headcustom .nav-tabs {
    display: block;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 13px 11px;
}
.panel-headcustom ul li a.active {
    background: #0068ff;
    color: #fff;
}
/*Dashbord request End here*/
/*Dashbord Dashbord-search-c-detail.html Start*/
/* color library */
:root
{
    --body-bg : #f2f3f8;
    --primary-color : #0068ff;
    --secondary-color : #ffffff;
    --black-color : #000000;
    --profilebg : #f6f7fc;
}
/* fontlibrabry library */

/* span{font-size: 24px;} */

/* HEADR CSS */
.header-set
{
    position: fixed;
    top: 0;
    background-color: #0068ff;
    width: 100%;
    z-index: 99;
}
.top-header
{
    padding: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.brand-logo img
{
    width: 48px;
}
.brand-name h1
{
    color: var(--secondary-color);
    font-size: 32px;

    text-transform: capitalize;
}
/* candidate name scroll up show only */
.name-none{display: none;}
.name-show{display: block;}
.con-btn a
{
    background-color: var(--secondary-color);
    border-radius: 20px;
    text-align: center;
    padding: 10px 50px;
    color: var(--black-color);
    font-size: 16px;

    text-transform: uppercase;
}
.con-btn a:hover
{
    color: var(--secondary-color);
    background-color: var(--black-color);
    transition: all 0.2s ease-in-out;
}

/* profile box css */
.can-top{margin-top: 7rem;}
.profile-box {
    width: 100%;
    position: relative;
    z-index: 1;
    margin: 20px auto;
    border-left: 10px solid #0068ff;
    border-radius: 10px 10px;
    padding: 10px 5px 10px 0;
}
.profile-box:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 10px;
    width: 210px;
    border-top: 10px solid #0068ff;
    border-radius: 0px 10px 0px 0px;
}
.profile-box:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 10px;
    width: 210px;
    border-bottom: 10px solid #0068ff;
    border-radius: 0px 0px 10px 0px;
}
.profile-card {
    padding: 15px;
    background-color: var(--secondary-color);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
.candidate-profile
{
    background-color: var(--profilebg);
    border-radius: 20px;
    padding: 5px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}
.cad-nameinfo h5 {
    color: var(--black-color);
    margin: 0;

    text-transform: capitalize;
}
.cad-nameinfo h5::before {
    content: "";
    display: block;
    background: url(../img/polygonicon.png) no-repeat;
    width: 47px;
    height: 37px;
    float: left;
    margin: 7px 6px 0 0;
    position: absolute;
    left: -6px;
    background-size: 18px;
}
.cad-nameinfo h5 span {
    font-family: 'RubikRegular';
}
.cad-nameinfo{display: flex;justify-content: center;}
.cad-nameinfo a
{
    background: #0068ff;
    color: var(--secondary-color);
    /* width: 35px;
    height: 35px; */
    /* text-align: center;
    border-radius: 50%;
    vertical-align: middle;
    position: relative;
    margin-left: 2rem; */
}
.cad-nameinfo a i {
    text-align: center;
    vertical-align: middle;
    padding: 0px;
    font-size: 18px;
    display: table-cell;
    color: var(--secondary-color);
    transition: all 0.5s;
}
.cad-nameinfo a i:hover{color: var(--black-color);}
.cad-role h6
{
    margin: 0;
    color: var(--black-color);

    text-transform: capitalize;
}
.cad-experiance{text-align: right;}
.cad-experiance p {
    color: var(--black-color);

    text-transform: capitalize;
    margin-top: 0.1rem;
    margin-bottom: 0.1rem;
}
.cad-experiance p span {
    color: #0068ff;
    font-size: 13.33px;
}

/* candidate profile pic box css */
.flex-container
{
    display: flex;
    flex-wrap: nowrap;
    margin-top: 1rem;
}
.profile-pic-box {
    width: 190px;
    border-right: 1px solid #ccc;
    border-radius: 1px
}
.profile-pic img {
    width: 80%;
    margin-bottom: 1.5rem;
}
.resume-btn {
    background: #0068ff;
    text-align: center;
    border-radius: 30px;
    width: 150px;
    padding: 7px;

}
.resume-btn a {
    text-align: center;
    color: var(--secondary-color);
    text-transform: uppercase;

    text-decoration: none;
    transition: all 0.5s;
}
.resume-btn a:hover{color: var(--black-color);}
/* profile info css */
.profile-info
{
    width: 387px;
    padding: 20px 15px 20px 50px;
}
.candi-info p, .candi-info p a {
    color: var(--black-color);

    margin-bottom: 0.5rem;
}
.candi-info p i {
    padding-right: 10px;
}
.qr-scan-code{flex:2;text-align: right;}
.qr-scan-code i{font-size: 8rem;}

/* sharing button  */
.shar-button {
    color: white;
    text-decoration: none;
    border-radius: 60px;
    height: 32px;
    display: inline-flex;
    align-items: center;
    overflow:hidden;
    width: auto;
    max-width: 32px; /** I'm animating max-width because width needs to be auto, and auto can't be animated **/
    -webkit-transition: max-width 0.5s;
    transition: max-width 0.5s;
    margin-left: 30px;
  }

  .shar-button:hover {
    max-width: 300px;
  }

  .share-icon {
    font-family: "Font Awesome 5 Free";
    font-size: 16px;
    margin-right: 15px;
    padding: 0px 8px;
    display: flex;
    align-items: center;
  }

  .text{
    white-space: nowrap;
    padding-right: 15px;
  }

/* ABOUT US */
#abt_acc{position: relative;}
.master-box
{
  margin-top: 2rem;
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
}
.master-box-inner
{
  border-left: 6px solid #0068ff;
  border-radius: 10px;
  height: auto;
}
.sec-title {
  display: inline-block;
  background: #0068ff;
  border-radius: 0 20px 20px 0;
  margin-top: 1rem;
  width: 200px;
  height: 41px;
  margin-top: 17px;
}
.sec-title img{width: 13px;}
.master-box-inner h2
{
  color: #000;
  font-size: 16px;

}
.title-icon {
  vertical-align: middle;
  position: relative;
  width: 55px;
  height: 55px;
  border-radius: 50px;
  background: #0068ff;
  text-align: center;
  padding: 13px;
  float: left;
  margin-top: -7px;
  margin-right: 15px;
  margin-left: 15px;
}
.sec-title h2 {
  font-size: 16px;
  color: #fff;

  margin-bottom: 0px;
  padding: 0px;
  margin-top: 13px;
}
.title-icon img
{
  text-align: center;
}
.aboutus-info p
{
  font-size: 14px;
  padding: 35px 25px;
  color: #0a0a0a;
  /* font-family: 'RubikRegular'; */
  text-align: justify;
  margin:0;
}
.panel-default > .panel-heading a img {
    width: 18px !important;
}
  /* Accodion css */
  /* Accordian css */
.exp-icon {
    width: 25px !important;
    margin-top: 5px;
    position: absolute;
    left: 23px;
    top: 7px;
}
.edu-icon {
    width: 25px;
    margin-top: 5px;
    position: absolute;
    left: 24px;
    top: 6px;
}
.certi-icon {
    width: 20px;
    margin-top: 5px;
    position: absolute;
    left: 26px;
    top: 0px;
}
.award-icon {
    width: 19px;
    margin-top: 5px;
    position: absolute;
    left: 26px;
    top: 4px;
}

/* collapse css */
button:focus{outline: none;}
.panel-default>.panel-heading {
    color: #333;
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    border-radius: 15px;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .panel-default > .panel-heading a {
    display: block;
    padding: 15px 26px 15px 0px;
}

  .panel-default>.panel-heading a:after {
    float: right;
    content: "";
    position: relative;
    top: -35px;
    /* display: inline-block; */
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform .25s linear;
    -webkit-transition: -webkit-transform .25s linear;
    font-size: 25px;
    color: #0068ff;
    font-weight: bolder;
  }

  .panel-default>.panel-heading a[aria-expanded="true"] {
    background-color: var(--secondary-color);
    padding: 26px 26px 26px 0;
  }
.panel-default>.panel-heading+.panel-collapse>.panel-body {
    border-top-color: transparent;
}
.panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body {
    border-top: none;
    padding: 5px 35px 15px;
    width: 100%;
}
  .panel-default>.panel-heading a[aria-expanded="true"]:after {
    content: "\2212";
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }

  .panel-default>.panel-heading a[aria-expanded="false"]:after {
    content: "\002b";
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }

  .accordion-option {
    width: 100%;
    float: left;
    clear: both;
    margin: 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: row;
  }

  .accordion-option .title {
    font-size: 20px;
    font-weight: bold;
    float: left;
    padding: 0;
    margin: 0;
  }

  .accordion-option .toggle-accordion {
    float: right;
    font-size: 16px;
    color: var(--secondary-color);

    text-decoration: none;
    background: #0068ff;
    padding: 5px 18px;
    border-radius: 30px;
}

  .accordion-option .toggle-accordion:before {
    content: "Expand All";
  }

  .accordion-option .toggle-accordion.active:before {
    content: "Collapse All";
  }
  .title-set {
    background: #0068ff;
    padding: 11px 70px;
    border-radius: 0 20px 20px 0px;
    color: var(--secondary-color);
    display: block;
    width: 200px;

    font-size: 15px;
}

  .panel-group .panel {
    background: #fff;
    margin-bottom: 1rem;
    border-radius: 15px;
    border-left: 6px solid #0068ff;
}

.panel-default {
    border-color: transparent;
}
.panel-title a
{
    text-decoration: none;
    position: relative;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}
.title-set{position: relative;}
span.title-set:before {
    content: "";
    background: #0068ff;
    height: 50px;
    width: 50px;
    font-size: 40px;
    color: #999;
    line-height: 0;
    display: inline-block;
    margin: 0px 15px 0 0;
    text-align: center;
    /* background-image: url(../images/bidcruit-img/info-white.png); */
    background-repeat: no-repeat;
    background-size: 13px;
    background-position: 18px;
    border-radius: 40px;
    position: absolute;
    left: 10px;
    top: -6px;
}
.acc-haeding h4
{
    font-size: 14px;
    color: var(--black-color);

    margin-bottom: 5px;
    padding: 0px;
    margin-top: 5px;
}
.acc-haeding
{
    display: flex;
    justify-content: space-between;
}
.acc-year
{

    font-size: 14px;
    color: #0068ff;
}
.acc-sub
{
    display: block;

    /* font-size: 12px; */
    color: var(--black-color);
    margin-bottom: 5px;
}
.panel-body
{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.panel-body p
{
    line-height: 1.4;
    color: #7e7e7e;
}
.left-area img
{
    width: 44px;
    
}
.right-area
{
    width: 100%;
}


.timeline-sidebar {
    float: right;
    width: 82px;
    position: unset;
    right: 20px;
    top: 4rem;
    padding: 0 15px 0 0;
    z-index: 0;
}
.main .add-class {
  width: 374px;

}
.main .custom-col {
  margin-right: 374px;
}
.custom-col {
    transition: ease-out 0.5s;
    float: left;
    margin-right: 100px;
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
}
.sidenav::before {
    content: '';
    position: absolute;
    width: 6px;
    background-color: var(--black-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}
.time-title {
    position: relative;
}
.time-title {
    background: #0068ff;
    padding: 11px 70px;
    border-radius: 0 20px 20px 0px;
    color: var(--secondary-color);
    display: block;
    width: 200px;

}
#mySidenav a {
    position: absolute;
    right: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: var(--secondary-color);
    border-radius: 20px 0px 0px 20px;
  }

  #mySidenav a:hover {
    right: -80;
    width: 150px;
  }

  #about {
    top: 20px;
    background-color: #04AA6D;
  }

  #blog {
    top: 80px;
    background-color: #2196F3;
  }

  #projects {
    top: 140px;
    background-color: #f44336;
  }

  #contact {
    top: 200px;
    background-color: #555
  }
  .small-circle a{
      position: relative;
      display: block;
  }

  /* timeline title hover */
  #menu-wrapper {
    text-align: right;
  }
  .nav {
    list-style: none;
    display: inline-block;
    margin: 0 auto;
  }
  .cell {
    float: right;
    clear: both;
    /* background: #a03333;
    margin: 5px 0;
    padding: 10px 15px; */
    border-radius: 30px 0 0 30px;
   }
   .tl-img
   {
    position: relative;
    background: #000;
    /* max-width: 50px; */
    height: 50px;
    border-radius: 30px;
    text-align: center;
    vertical-align: middle;
    padding: 13px;
    transition: ease-out 0.5s;
   }
   .tl-img img{width: 25px;transform: translateY(-1px);}
   .main .cell span {
    width: 340px;
    visibility: visible;
}
   .cell span {
    float: left;
    width: 0px;
    overflow: hidden;
    background-color: #000;
    color: white;
    text-align: center;
    border-radius: 50px 0 0 50px;
    position: absolute;
    white-space: nowrap;
    top: 6px;
    right: -4px;
    visibility: hidden;
    z-index: -1;
    padding: 6px 15px;
    transition: ease-out 0.5s;

}
  /* .timeline:hover .tl-img span
{
    max-width: 100px;
    color: var(--secondary-color);
    text-transform: capitalize;
    padding-right: 25px;

} */
  /* timeline circle css */
  .timeline a{
    display: block;
    text-decoration: none;
}
  .circle {
    position: relative;
    margin-left: auto;
    border-radius: 100%;
    width: 50px;
    line-height: 50px;
    text-align: center;
    z-index: 2;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}
.time-circle {
    position: relative;
    margin-left: auto;
    border-radius: 100%;
    width: 50px;
    line-height: 50px;
    text-align: center;
    z-index: 2;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}
.circle-wrap:before {
    content: "";
    background: #000;
    height: 100%;
    width: 2px;
    left: 0;
    right: 0;
    position: absolute;
    margin: 0 auto;
}
.circle-wrap {
    position: relative;
    width: 50px;
    margin-left: auto;
    /* height: 193px; */
    height: 80px;
    transition: ease-out 0.5s;
}

.content-custom-view {
    display: none;
    position: absolute;
    right: 21.9px;
    width: 300px;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 20px 0px 0px 20px;
    border-right: 5px solid #fcc103;
    z-index: 2;
    transition: ease-out 0.8s;
}
.circle-wrap:hover .content-custom-view {
    display: block;
}
.circle-wrap:hover {
  height: 95px;
}
/* .content:hover{display: block;}  */
.content-custom-view h6{font-size: 15px;color: var(--black-color);}
.content-custom-view span{font-size: 12px;color:var(--black-color);}
.content-custom-view p{font-size: 15px;color: #c5c5c5;}
.year-lable {
    background-image: url(../img/curve-lable.png);
    background-size: 50px;
    position: absolute;
    padding: 5px;
    height: 83px;
    width: 50px;
    left: -9px;
    top: 57%;
    z-index: -3;
    background-repeat: no-repeat;
    transform: translateY(-50%);
}
.inner-content {
    position: relative;
    padding: 20px 60px;
}
.year-lable span
{
    position: absolute;
    top: 30%;
    color: #fff;
    font-size: 16px;
}

.circle:first-child:before {display: none;}
.circle a{text-decoration: none;}
.circle-break {position: relative;border-radius: 100%; width: 50px; line-height: 50px; text-align: center; margin-top: 50px; z-index: 2;}
.circle-break-child {margin-top: 0;}
.circle-break:before {position: absolute; border: 1px solid #000; width: 0; height: 50px; display: block; content: ''; left: 50%; z-index: 1; top: -50px; margin-left: -1px;}
.circle-break:first-child:before {display: none;}
.tl-bg{background-color: #000;border-radius: 30px 0px 0px 30px;}
#time_l{background-color: #000;}
#time_l img{width: 25px;}
.yellow-bg .circle{background-color: #fcc103;}
.circle a{color: #fff;font-size: 15px;font-family: 'RubikRegular';}
.circle img{width: 30px;}
.pink-bg .circle{background-color: #fa327a;}
.purpal-bg .circle{background-color: #8935bf;}
.yellow-bg .content-custom-view {
  border-color: #fcc103 !important;
}
.pink-bg .content-custom-view {
    border-color :#fa327a !important;
}
.purpal-bg .content-custom-view {
    border-color:  #8935bf !important;
}
.green-bg .circle{background-color: #1ceb14;}
.green-bg .content-custom-view {
    border-color: #1ceb14!important;
  }

/* #right-side:hover + .col-sm-11{
    display: none!important;
} */


 /* MEDIA QUERY */
@media only screen and (max-width: 600px) {
    .brand-logo img {width: 30px;}
    .brand-name h1 {font-size: 20px;}
    .con-btn a {padding: 8px 15px;font-size: 13px;}
}
@media only screen and (max-width: 768px) {
     h5 {font-size: 15px;}
     h6 {font-size: 15px;}
     p {font-size: 12px;}
     .cad-nameinfo h5{margin: 5px;}
     .cad-nameinfo a {
        width: 27px;
        height: 27px;
        margin-left: 0.5rem;
    }
    .cad-nameinfo a i {padding: 7px;font-size: 14px;}
    .profile-box:before {width: 160px;}
    .profile-box::after {width: 160px;}
    .qr-scan-code i {font-size: 4rem;}
    .resume-btn {width: 110px;padding: 3px;font-size: 13px;}
}

/*css by sannidhi*/
.timeline-sidebar.fixed{
  position: fixed;
  top: 100px;
  transition: all 0.2s ease-in-out;
  overflow-y: scroll;
    height: 550px;
    overflow-x: hidden;
}
.timeline-sidebar.fixed::-webkit-scrollbar-track
{
-webkit-box-shadow: inset 0 0 2px #000;
background-color: #F5F5F5;
}

.timeline-sidebar.fixed::-webkit-scrollbar
{
width: 6px;
background-color: #F5F5F5;
}

.timeline-sidebar.fixed::-webkit-scrollbar-thumb
{
background-color: #000;
border: 1px solid #000;
}
.drop-dot {
  height: 30px;
}

.drop-dot .circle {
  width: 9px;
  height: 9px;
  margin: 0 auto 0;
  cursor: pointer;
  background-color: red !important;
}

.drop-dot .circle a {
  display: block;
}

@-webkit-keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
@-moz-keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
@-o-keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}
@keyframes blink {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

.blinking {
  -webkit-animation: blink 1s infinite;
  -moz-animation: blink 1s infinite;
  -o-animation: blink 1s infinite;
  animation: blink 1s infinite;
}

.flash{
  animation: flash 2s ease  alternate;
}

@keyframes flash {
  50% {
    opacity: 0;
  }
}
.contacts-icon ul li {
    display: inline-block;
    padding: 0 7px;
}

.contacts-icon {
    text-align: right;
}

.contacts-icon ul li a {
    font-size: 20px;
    display: block;
}

.contacts-icon ul li a i {
    border: 1px solid #eee;
    padding: 3px;
    /* display: block; */
    width: 36px;
    height: 36px;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
    border-radius: 3px;
}
.card-search .row .col-md-4 {
    margin-bottom: 0;
}
.card.card-search {
    padding: 22px 0 0;
}
.card-search .la-address-book {
    color: #0068ff;
}

.card-search .fa-ban {
    color: red;
}
.card.candidate-detail {
    padding: 15px;
}
.looking-text{
    font-size: 16px;
    color: #37df96;
}
.looking-text {
    font-size: 16px;
    color: #37df96;
    display: block;
    margin: 4px 0;
}
.candidate-tab .nav-link {
    background: #fff !important;
    font-size: 21px;
    text-align: center;
    border-radius: 20px !important;
    padding: 23px 15px!important;
    color: #031b4e !important;
    font-weight: 600;
}

.candidate-tab .main-nav-line {
    width: 100%;
    display: flex;
}

.candidate-tab .main-nav-line li {
    width: 32.33%;
    margin: 0 5px;
}
.candidate-tab .tabs-style-2 .main-nav-line .nav-link.active {
    background: #0068ff !important;
    color: #ffffff !important;
}
.dashboard-search .custom-col {
    width: 100%;
    margin-right: 0;

}
.dashboard-search .time-line-tab{
    width: 100%;
    text-align: center;
}
.dashboard-search .timeline-sidebar {
    width: 100%;
    float: none;
}
.dashboard-search .tab-content{
    display: block;
    width: 100%;
}
.dashboard-search #menu-wrapper {
    text-align: center;
}
.dashboard-search .circle-wrap {
    margin: 0 auto;
    height: 121px;
}

.dashboard-search  .content-custom-view {
    display: block;
}
.dashboard-search .circle-wrap:nth-child(odd) .content-custom-view {
    right: auto;
    left: 23px;
    border-radius: 0px 20px 20px 2px;
}

.dashboard-search .circle-wrap:nth-child(odd) .content-custom-view{
    border-left: 5px solid #fcc103;
    border-right: 0;
}
/*Dashbord Dashbord-search-c-detail.html End*/
/*Landing Page Start here*/
.custom-navbar {
    text-align: right;
}

.custom-navbar ul li {
    display: inline-block;
    padding: 0 20px;
}
.landing-detail {
    text-align: center;
}
.last-de {
    text-align: center;
    width: 100%;
}
.landing-detail h1 {
    color: #0246ff;
}
.custom-navbar a {
    color: #0246ff !important;
    font-size: 16px;
    font-weight: 500;
}
.custom-navbar ul li:last-child a {
    padding: 7px 29px;
    background: #0246ff;
    color: #fff !important;
    border-radius: 20px;
    width: 124px;
    text-align: center;
}
.landing-detail {
    color: #0246ff;
}
.landing-detail p {
    font-size: 23px;
    font-weight: 500;
    margin: 0 0 64px;
}
.landing-detail h1 {
    font-size: 51px;
    font-weight: 900;
    margin: 0 0 64px;
}
.landing-detail {
    padding: 20px 0;
}
.last-de a {
    display: block;
    font-size: 23px;
    font-weight: 500;
    margin: 50px 0 0;
    color: #0246ff;
}
.search-here .select2-container--default .select2-selection--single {
    height: 48px;
    padding: 9px 0 0 46px;
    text-align: left;
    border: 3px solid #0246ff;
}
.custom-select-ser {
    position: relative;
    margin: 0 0 13px;
}
.custom-select-ser  span.select2-selection__arrow {
    display: none;
}
span.ad-icon-select {
    position: absolute;
    z-index: 1;
    left: 19px;
    top: 5px;
    font-size: 20px;
    font-weight: 900;
}
.search-btn .custom-button {
    padding: 7px 29px;
    background: #0246ff;
    border: 1px solid #0246ff;
    color: #fff !important;
    border-radius: 29px;
    width: 147px;
    text-align: center;
    font-size: 20px;
}

.search-btn {
    text-align: left;
}
.search-here {
    display: flex;
    justify-content: center;
}
.landing-header {
    padding: 36px 0;
}
.lending-wrapper {
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}
.custom-navbar a:hover {
    color: #0637b9 !important;
}
.custom-navbar ul li:last-child a:hover,.custom-navbar ul li:last-child a:active,.custom-navbar ul li:last-child a:focus,
.search-btn .custom-button:hover,.search-btn .custom-button:active,.search-btn .custom-button:focus{
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    -webkit-transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36) !important;
    transition-timing-function: cubic-bezier(0.47, 2.02, 0.31, -0.36) !important;
    background-color: #0637b9 !important;
}
.custom-navbar ul li:last-child a,.search-btn .custom-button{
    display: inline-block;
vertical-align: middle;
-webkit-transform: perspective(1px) translateZ(0);
transform: perspective(1px) translateZ(0);
box-shadow: 0 0 1px rgba(0, 0, 0, 0);
-webkit-transition-duration: 0.5s !important;
transition-duration: 0.5s !important;
}
.custom-select-ser input {
    padding-left: 46px;
}

/*Landing Page End here*/
/*@media here*/
@media (min-width:1600px){
.landing-detail {
    padding: 192px 0 0;
}
}
@media (min-width:1024px){
.lending-wrapper {
    height: 100vh;
}
}
@media (max-width:1440px){
    label.form-control-label, .form-label {
        font-size: 14px;
    }
    .custom-wizard-view .wizard.vertical > .steps {
        padding: 11px
    }
}
@media (max-width:991px){
.panel-headcustom ul li {
    display: inline-block;
    margin: 0 0 4px;
}
.search-btn {
    text-align: center;
}
.custom-navbar .navbar {
    justify-content: flex-end;
}
.landing-header .navbar-collapse {
    background: #fff;
    text-align: center;
    width: 96%;
    position: absolute;
    top: 0;
    z-index: 1;
    padding: 15px;
    border: 1px solid #0146ff;
    box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 3px 1px -2px rgb(0 0 0 / 12%), 0px 1px 5px 0px rgb(0 0 0 / 20%);
    left: 0;
    right: 0;
}
.logo img {
    max-width: 186px;
}
.landing-header {
    padding: 16px 0;
    position: relative;
}
.custom-navbar {
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 100%;
}
.custom-navbar .navbar-toggler {
    position: absolute;
    top: -55px;
    right: 24px;
}
.landing-header .col-xs-6 {

    position: unset;

}
.landing-header .navbar-light .navbar-toggler {

    border-color: rgb(2 70 255);
}
.landing-header .navbar-toggler-icon i {

    font-size: 25px;
    color: #0146ff;
}
}
@media (max-width:767px){
    .heading-with-toggle:before {
        border-right: 0;
        border-bottom: 1px solid #056bff;
        width: 100%;
        bottom: -25px;
    }
    .tabs-menu-body {
        padding: 7px;
    }
    .tab-description .left-area {
        margin-bottom: 12px;
    }
    .panel-headcustom ul li a {
        margin: 0 4px 7px;
    }
    .left-side-bar {
        margin: 0 0 33px;
        border: 1px solid #0068ff;
        padding: 0;
    }

    .tabs-style-4 .nav.panel-tabs li a {
        border-radius: 0;
    }

    .panel.panel-primary.tabs-style-4 {
        padding: 0;
    }
    .head-tab-custom {
        border-bottom: 1px solid #0068ff;
    }
    .panel-custom {
        border: 1px solid #0068ff;
        padding: 14px 0 0 0;
    }
    .tab-description {
        text-align: center;
    }
    .landing-detail p {
        font-size: 16px;
        margin: 0px 0 21px;
    }
    .landing-detail h1 {
        font-size: 29px;
        margin: 0 0 42px;
    }
    .last-de a {
        display: block;
        font-size: 19px;
        margin: 32px 0 0;
    }
    .landing-header .col-xs-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;

    }
    .custom-wizard-view .wizard > .content {
        padding: 11px 10px;
    }
    .form-control{
        height: 30px;
    }
    .wizard > .actions a {
        padding: 2px 16px !important;

    }
    

}
@media (max-width:580px){

.custom-wizard-view .wizard.vertical > .steps {
    overflow-x: scroll;
}
}
